cff-version: 1.2.0
message: "If you use data or code from this repository, please cite it as below."
preferred-citation:
  type: article
  authors:
  - family-names: "Dyba"
    given-names: "Krzysztof"
    orcid: "https://orcid.org/0000-0002-8614-3816"
  - family-names: "Wąsala"
    given-names: "Roman"
    orcid: "https://orcid.org/0000-0001-7348-987X"
  - family-names: "Piekarczyk"
    given-names: "Jan"
    orcid: "https://orcid.org/0000-0002-2405-6741"
  - family-names: "Gabała"
    given-names: "Elżbieta"
    orcid: "https://orcid.org/0000-0002-9296-8208"
  - family-names: "Gawlak"
    given-names: "Magdalena"
    orcid: "https://orcid.org/0000-0001-7994-2882"
  - family-names: "Jasiewicz"
    given-names: "Jarosław"
    orcid: "https://orcid.org/0000-0003-2837-9078"
  - family-names: "Ratajkiewicz"
    given-names: "Henryk"
    orcid: "https://orcid.org/0000-0002-3512-1350"
  title: "Reflectance spectroscopy and machine learning as a tool for the categorization of twin species based on the example of the Diachrysia genus"
  journal: "Spectrochimica Acta Part A: Molecular and Biomolecular Spectroscopy"
  doi: "10.1016/j.saa.2022.121058"
  url: "https://www.sciencedirect.com/science/article/pii/S1386142522002062"
  volume: 273
  pages: 121058
  year: 2022
  month: 5
