R version 4.0.4 (2021-02-15)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 8.1 x64 (build 9600)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250   
[3] LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] prospectr_0.2.1 ranger_0.12.1   MASS_7.3-53    

loaded via a namespace (and not attached):
 [1] compiler_4.0.4   Matrix_1.3-2     tools_4.0.4      Rcpp_1.0.6      
 [5] tinytex_0.30     mathjaxr_1.4-0   codetools_0.2-18 grid_4.0.4      
 [9] iterators_1.0.13 foreach_1.5.1    xfun_0.22        lifecycle_1.0.0 
[13] rlang_0.4.10     lattice_0.20-41 
